RELOP=1
ADDOP=2
MULOP=3
AND=4
OR=5
NOT=6
INTEGER=7
REAL=8
BOOLEAN=9
CHAR=10
ARRAY=11
BEGIN=12
CASE=13
CONST=14
DIV=15
DO=16
DOWNTO=17
ELSE=18
END=19
FALSE=20
FOR=21
FUNCTION=22
IF=23
MOD=24
OF=25
PROCEDURE=26
PROGRAM=27
RECORD=28
REPEAT=29
THEN=30
TO=31
TRUE=32
TYPE=33
UNTIL=34
VAR=35
WHILE=36
ID=37
LETTER=38
NUM=39
EXPONENT=40
FRAC=41
DIGITS=42
DIGIT=43
EQUAL=44
PLUS=45
MINUS=46
MULT=47
DIVIDE=48
ASSIGNOP=49
PERIODOP=50
DOT=51
COMMA=52
COLON=53
SEMICOLON=54
QUOTE=55
LPAREN=56
RPAREN=57
LBRACKET=58
RBRACKET=59
NEWLINE=60
WS=61
'and'=4
'or'=5
'not'=6
'integer'=7
'real'=8
'boolean'=9
'char'=10
'array'=11
'begin'=12
'case'=13
'const'=14
'div'=15
'do'=16
'downto'=17
'else'=18
'end'=19
'false'=20
'for'=21
'function'=22
'if'=23
'mod'=24
'of'=25
'procedure'=26
'program'=27
'record'=28
'repeat'=29
'then'=30
'to'=31
'true'=32
'type'=33
'until'=34
'var'=35
'while'=36
'='=44
'+'=45
'-'=46
'*'=47
'/'=48
':='=49
'..'=50
'.'=51
','=52
':'=53
';'=54
'\''=55
'('=56
')'=57
'['=58
']'=59
