token literal names:
null
'.'
'('
')'
';'
','
'\''
'['
']'
'..'
':'
null
'='
null
null
'+'
'-'
'*'
'/'
':='
'and'
'or'
'not'
'integer'
'real'
'boolean'
'char'
'array'
'begin'
'case'
'const'
'div'
'do'
'downto'
'else'
'end'
'for'
'function'
'if'
'mod'
'of'
'procedure'
'program'
'record'
'repeat'
'then'
'to'
'type'
'until'
'var'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
RELOP
EQUAL
ADDOP
MULOP
PLUS
MINUS
MULT
DIVIDE
ASSIGNOP
AND
OR
NOT
INTEGER
REAL
BOOLEAN
CHAR
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FOR
FUNCTION
IF
MOD
OF
PROCEDURE
PROGRAM
RECORD
REPEAT
THEN
TO
TYPE
UNTIL
VAR
WHILE
ID
LETTER
NUM
EXPONENT
FRAC
DIGITS
DIGIT
NEWLINE
WS

rule names:
program
program_head
program_body
identifier_list
const_declarations
const_declaration
const_variable
type_declarations
type_declaration
type
standard_type
record_body
periods
period
var_declarations
var_declaration
subprogram_declarations
subprogram_declaration
subprogram_head
formal_parameter
parameter_lists
parameter_list
var_parameter
value_parameter
compound_statement
statement_list
statement
variable
id_varparts
id_varpart
else_part
case_body
branch_list
branch
const_list
updown
call_procedure_statement
expression_list
expression
simple_expression
term
factor
unsign_const_variable


atn:
[4, 1, 59, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 364, 8, 30, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 376, 8, 32, 10, 32, 12, 32, 379, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 391, 8, 34, 10, 34, 12, 34, 394, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 404, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 412, 8, 37, 10, 37, 12, 37, 415, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 422, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 430, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 435, 8, 39, 10, 39, 12, 39, 438, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 446, 8, 40, 10, 40, 12, 40, 449, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 464, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 471, 8, 42, 1, 42, 0, 14, 6, 10, 16, 24, 30, 32, 40, 50, 56, 64, 68, 74, 78, 80, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 2, 1, 0, 23, 26, 2, 0, 33, 33, 46, 46, 479, 0, 86, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 405, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 439, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 470, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 1, 0, 0, 89, 1, 1, 0, 0, 0, 90, 91, 5, 42, 0, 0, 91, 92, 5, 51, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 4, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 3, 14, 7, 0, 99, 100, 3, 28, 14, 0, 100, 101, 3, 32, 16, 0, 101, 102, 3, 48, 24, 0, 102, 5, 1, 0, 0, 0, 103, 104, 6, 3, -1, 0, 104, 105, 5, 51, 0, 0, 105, 111, 1, 0, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 5, 5, 0, 0, 108, 110, 5, 51, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 4, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 6, 5, -1, 0, 122, 123, 5, 51, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 12, 6, 0, 125, 133, 1, 0, 0, 0, 126, 127, 10, 2, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 51, 0, 0, 129, 130, 5, 12, 0, 0, 130, 132, 3, 12, 6, 0, 131, 126, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 15, 0, 0, 137, 150, 5, 51, 0, 0, 138, 139, 5, 16, 0, 0, 139, 150, 5, 51, 0, 0, 140, 150, 5, 51, 0, 0, 141, 142, 5, 15, 0, 0, 142, 150, 5, 53, 0, 0, 143, 144, 5, 16, 0, 0, 144, 150, 5, 53, 0, 0, 145, 150, 5, 53, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 52, 0, 0, 148, 150, 5, 6, 0, 0, 149, 136, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 4, 0, 0, 154, 157, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 6, 8, -1, 0, 159, 160, 5, 51, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 18, 9, 0, 162, 170, 1, 0, 0, 0, 163, 164, 10, 2, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 5, 12, 0, 0, 167, 169, 3, 18, 9, 0, 168, 163, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 186, 3, 20, 10, 0, 174, 175, 5, 43, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 35, 0, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 40, 0, 0, 183, 184, 3, 18, 9, 0, 184, 186, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 192, 3, 30, 15, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 6, 12, -1, 0, 194, 195, 3, 26, 13, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 2, 0, 0, 197, 198, 5, 5, 0, 0, 198, 200, 3, 26, 13, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 12, 6, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 49, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 5, 4, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 6, 15, -1, 0, 216, 217, 3, 6, 3, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 18, 9, 0, 219, 228, 1, 0, 0, 0, 220, 221, 10, 2, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 18, 9, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 6, 16, -1, 0, 232, 233, 10, 2, 0, 0, 233, 235, 3, 34, 17, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 3, 4, 2, 0, 241, 242, 5, 4, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 51, 0, 0, 245, 246, 3, 38, 19, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 4, 0, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 252, 5, 51, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 5, 4, 0, 0, 254, 256, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 3, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 6, 20, -1, 0, 265, 266, 3, 42, 21, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 4, 0, 0, 269, 271, 3, 42, 21, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 3, 44, 22, 0, 276, 278, 3, 46, 23, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 49, 0, 0, 280, 281, 3, 46, 23, 0, 281, 45, 1, 0, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 20, 10, 0, 285, 47, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 35, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 6, 25, -1, 0, 291, 292, 3, 52, 26, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 5, 4, 0, 0, 295, 297, 3, 52, 26, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 19, 0, 0, 303, 304, 3, 76, 38, 0, 304, 340, 1, 0, 0, 0, 305, 340, 3, 72, 36, 0, 306, 340, 3, 48, 24, 0, 307, 308, 5, 38, 0, 0, 308, 309, 3, 76, 38, 0, 309, 310, 5, 45, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 3, 60, 30, 0, 312, 340, 1, 0, 0, 0, 313, 314, 5, 29, 0, 0, 314, 315, 3, 76, 38, 0, 315, 316, 5, 40, 0, 0, 316, 317, 3, 62, 31, 0, 317, 318, 5, 35, 0, 0, 318, 340, 1, 0, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 3, 76, 38, 0, 321, 322, 5, 32, 0, 0, 322, 323, 3, 52, 26, 0, 323, 340, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 3, 50, 25, 0, 326, 327, 5, 48, 0, 0, 327, 328, 3, 76, 38, 0, 328, 340, 1, 0, 0, 0, 329, 330, 5, 36, 0, 0, 330, 331, 5, 51, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 3, 76, 38, 0, 333, 334, 3, 70, 35, 0, 334, 335, 3, 76, 38, 0, 335, 336, 5, 32, 0, 0, 336, 337, 3, 52, 26, 0, 337, 340, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 301, 1, 0, 0, 0, 339, 305, 1, 0, 0, 0, 339, 306, 1, 0, 0, 0, 339, 307, 1, 0, 0, 0, 339, 313, 1, 0, 0, 0, 339, 319, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 3, 56, 28, 0, 343, 55, 1, 0, 0, 0, 344, 349, 6, 28, -1, 0, 345, 346, 10, 2, 0, 0, 346, 348, 3, 58, 29, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 74, 37, 0, 354, 355, 5, 8, 0, 0, 355, 359, 1, 0, 0, 0, 356, 357, 5, 1, 0, 0, 357, 359, 5, 51, 0, 0, 358, 352, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 5, 34, 0, 0, 361, 364, 3, 52, 26, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 368, 3, 64, 32, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 6, 32, -1, 0, 370, 371, 3, 66, 33, 0, 371, 377, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 4, 0, 0, 374, 376, 3, 66, 33, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 65, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 5, 10, 0, 0, 382, 383, 3, 52, 26, 0, 383, 67, 1, 0, 0, 0, 384, 385, 6, 34, -1, 0, 385, 386, 3, 12, 6, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 5, 5, 0, 0, 389, 391, 3, 12, 6, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 69, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 7, 1, 0, 0, 396, 71, 1, 0, 0, 0, 397, 404, 5, 51, 0, 0, 398, 399, 5, 51, 0, 0, 399, 400, 5, 2, 0, 0, 400, 401, 3, 74, 37, 0, 401, 402, 5, 3, 0, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 73, 1, 0, 0, 0, 405, 406, 6, 37, -1, 0, 406, 407, 3, 76, 38, 0, 407, 413, 1, 0, 0, 0, 408, 409, 10, 2, 0, 0, 409, 410, 5, 5, 0, 0, 410, 412, 3, 76, 38, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 75, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 3, 78, 39, 0, 417, 418, 5, 11, 0, 0, 418, 419, 3, 78, 39, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 78, 39, 0, 421, 416, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 77, 1, 0, 0, 0, 423, 424, 6, 39, -1, 0, 424, 430, 3, 80, 40, 0, 425, 426, 5, 15, 0, 0, 426, 430, 3, 80, 40, 0, 427, 428, 5, 16, 0, 0, 428, 430, 3, 80, 40, 0, 429, 423, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 436, 1, 0, 0, 0, 431, 432, 10, 1, 0, 0, 432, 433, 5, 13, 0, 0, 433, 435, 3, 80, 40, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 79, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 40, -1, 0, 440, 441, 3, 82, 41, 0, 441, 447, 1, 0, 0, 0, 442, 443, 10, 2, 0, 0, 443, 444, 5, 14, 0, 0, 444, 446, 3, 82, 41, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 81, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 464, 3, 84, 42, 0, 451, 464, 3, 54, 27, 0, 452, 453, 5, 51, 0, 0, 453, 454, 5, 2, 0, 0, 454, 455, 3, 74, 37, 0, 455, 456, 5, 3, 0, 0, 456, 464, 1, 0, 0, 0, 457, 458, 5, 2, 0, 0, 458, 459, 3, 76, 38, 0, 459, 460, 5, 3, 0, 0, 460, 464, 1, 0, 0, 0, 461, 462, 5, 22, 0, 0, 462, 464, 3, 82, 41, 0, 463, 450, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 83, 1, 0, 0, 0, 465, 471, 5, 51, 0, 0, 466, 471, 5, 53, 0, 0, 467, 468, 5, 6, 0, 0, 468, 469, 5, 52, 0, 0, 469, 471, 5, 6, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 85, 1, 0, 0, 0, 32, 111, 119, 133, 149, 156, 170, 185, 191, 201, 213, 228, 236, 255, 262, 272, 277, 298, 339, 349, 358, 363, 367, 377, 392, 403, 413, 421, 429, 436, 447, 463, 470]