AND=1
OR=2
NOT=3
INTEGER=4
REAL=5
BOOLEAN=6
CHAR=7
ARRAY=8
BEGIN=9
CASE=10
CONST=11
DIV=12
DO=13
DOWNTO=14
ELSE=15
END=16
FALSE=17
FOR=18
FUNCTION=19
IF=20
MOD=21
OF=22
PROCEDURE=23
PROGRAM=24
RECORD=25
REPEAT=26
THEN=27
TO=28
TRUE=29
TYPE=30
UNTIL=31
VAR=32
WHILE=33
CHARLITERAL=34
ID=35
LETTER=36
NUM=37
EXPONENT=38
FRAC=39
DIGITS=40
DIGIT=41
EQUAL=42
PLUS=43
MINUS=44
MULT=45
DIVIDE=46
ASSIGNOP=47
PERIODOP=48
DOT=49
COMMA=50
COLON=51
SEMICOLON=52
QUOTE=53
LPAREN=54
RPAREN=55
LBRACKET=56
RBRACKET=57
NEWLINE=58
WS=59
'and'=1
'or'=2
'not'=3
'integer'=4
'real'=5
'boolean'=6
'char'=7
'array'=8
'begin'=9
'case'=10
'const'=11
'div'=12
'do'=13
'downto'=14
'else'=15
'end'=16
'false'=17
'for'=18
'function'=19
'if'=20
'mod'=21
'of'=22
'procedure'=23
'program'=24
'record'=25
'repeat'=26
'then'=27
'to'=28
'true'=29
'type'=30
'until'=31
'var'=32
'while'=33
'='=42
'+'=43
'-'=44
'*'=45
'/'=46
':='=47
'..'=48
'.'=49
','=50
':'=51
';'=52
'\''=53
'('=54
')'=55
'['=56
']'=57
