T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
RELOP=11
EQUAL=12
ADDOP=13
MULOP=14
PLUS=15
MINUS=16
MULT=17
DIVIDE=18
ASSIGNOP=19
AND=20
OR=21
NOT=22
INTEGER=23
REAL=24
BOOLEAN=25
CHAR=26
ARRAY=27
BEGIN=28
CASE=29
CONST=30
DIV=31
DO=32
DOWNTO=33
ELSE=34
END=35
FOR=36
FUNCTION=37
IF=38
MOD=39
OF=40
PROCEDURE=41
PROGRAM=42
RECORD=43
REPEAT=44
THEN=45
TO=46
TYPE=47
UNTIL=48
VAR=49
WHILE=50
ID=51
LETTER=52
NUM=53
EXPONENT=54
FRAC=55
DIGITS=56
DIGIT=57
NEWLINE=58
WS=59
'.'=1
'('=2
')'=3
';'=4
','=5
'\''=6
'['=7
']'=8
'..'=9
':'=10
'='=12
'+'=15
'-'=16
'*'=17
'/'=18
':='=19
'and'=20
'or'=21
'not'=22
'integer'=23
'real'=24
'boolean'=25
'char'=26
'array'=27
'begin'=28
'case'=29
'const'=30
'div'=31
'do'=32
'downto'=33
'else'=34
'end'=35
'for'=36
'function'=37
'if'=38
'mod'=39
'of'=40
'procedure'=41
'program'=42
'record'=43
'repeat'=44
'then'=45
'to'=46
'type'=47
'until'=48
'var'=49
'while'=50
