token literal names:
null
'<>'
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'integer'
'real'
'boolean'
'char'
'array'
'begin'
'case'
'const'
'div'
'do'
'downto'
'else'
'end'
'false'
'for'
'function'
'if'
'mod'
'of'
'procedure'
'program'
'record'
'repeat'
'then'
'to'
'true'
'type'
'until'
'var'
'while'
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
':='
'..'
'.'
','
':'
';'
'\''
'('
')'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
AND
OR
NOT
INTEGER
REAL
BOOLEAN
CHAR
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FALSE
FOR
FUNCTION
IF
MOD
OF
PROCEDURE
PROGRAM
RECORD
REPEAT
THEN
TO
TRUE
TYPE
UNTIL
VAR
WHILE
LETTER
NUM
EXPONENT
FRAC
DIGITS
DIGIT
EQUAL
PLUS
MINUS
MULT
DIVIDE
ASSIGNOP
PERIODOP
DOT
COMMA
COLON
SEMICOLON
QUOTE
LPAREN
RPAREN
LBRACKET
RBRACKET
NEWLINE
WS

rule names:
program
programHead
programBody
identifierList
constDeclarations
constDeclaration
constVariable
typeDeclarations
typeDeclaration
type
standardType
recordBody
periods
period
varDeclarations
varDeclaration
subprogramDeclarations
subprogramDeclaration
subprogramHead
formalParameter
parameterLists
parameterList
varParameter
valueParameter
compoundStatement
statementList
statement
variable
idVarparts
idVarpart
elsePart
caseBody
branchList
branch
constList
updown
callProcedureStatement
expressionList
expression
simpleExpression
term
boolean
factor
unsignConstVariable
identifier
relationalOpreator
addOperator
multiplyOperator


atn:
[4, 1, 62, 503, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 360, 8, 28, 10, 28, 12, 28, 363, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 31, 1, 31, 3, 31, 380, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 388, 8, 32, 10, 32, 12, 32, 391, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 403, 8, 34, 10, 34, 12, 34, 406, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 416, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 424, 8, 37, 10, 37, 12, 37, 427, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 434, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 442, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 448, 8, 39, 10, 39, 12, 39, 451, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 460, 8, 40, 10, 40, 12, 40, 463, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 481, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 488, 8, 43, 1, 44, 1, 44, 5, 44, 492, 8, 44, 10, 44, 12, 44, 495, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 14, 6, 10, 16, 24, 30, 32, 40, 50, 56, 64, 68, 74, 78, 80, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 7, 1, 0, 9, 12, 2, 0, 19, 19, 33, 33, 2, 0, 22, 22, 34, 34, 2, 0, 39, 39, 44, 44, 2, 0, 1, 5, 45, 45, 2, 0, 7, 7, 46, 47, 4, 0, 6, 6, 17, 17, 26, 26, 48, 49, 506, 0, 96, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 464, 1, 0, 0, 0, 84, 480, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 498, 1, 0, 0, 0, 94, 500, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 52, 0, 0, 99, 1, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 3, 88, 44, 0, 102, 103, 5, 57, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 58, 0, 0, 105, 106, 5, 55, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 3, 14, 7, 0, 109, 110, 3, 28, 14, 0, 110, 111, 3, 32, 16, 0, 111, 112, 3, 48, 24, 0, 112, 5, 1, 0, 0, 0, 113, 114, 6, 3, -1, 0, 114, 115, 3, 88, 44, 0, 115, 121, 1, 0, 0, 0, 116, 117, 10, 2, 0, 0, 117, 118, 5, 53, 0, 0, 118, 120, 3, 88, 44, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 55, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 6, 5, -1, 0, 132, 133, 3, 88, 44, 0, 133, 134, 5, 45, 0, 0, 134, 135, 3, 12, 6, 0, 135, 144, 1, 0, 0, 0, 136, 137, 10, 2, 0, 0, 137, 138, 5, 55, 0, 0, 138, 139, 3, 88, 44, 0, 139, 140, 5, 45, 0, 0, 140, 141, 3, 12, 6, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 46, 0, 0, 148, 161, 3, 88, 44, 0, 149, 150, 5, 47, 0, 0, 150, 161, 3, 88, 44, 0, 151, 161, 3, 88, 44, 0, 152, 153, 5, 46, 0, 0, 153, 161, 5, 40, 0, 0, 154, 155, 5, 47, 0, 0, 155, 161, 5, 40, 0, 0, 156, 161, 5, 40, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 5, 39, 0, 0, 159, 161, 5, 56, 0, 0, 160, 147, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 55, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 6, 8, -1, 0, 170, 171, 3, 88, 44, 0, 171, 172, 5, 45, 0, 0, 172, 173, 3, 18, 9, 0, 173, 182, 1, 0, 0, 0, 174, 175, 10, 2, 0, 0, 175, 176, 5, 55, 0, 0, 176, 177, 3, 88, 44, 0, 177, 178, 5, 45, 0, 0, 178, 179, 3, 18, 9, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 198, 3, 20, 10, 0, 186, 187, 5, 30, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 21, 0, 0, 189, 198, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 5, 59, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 60, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 18, 9, 0, 196, 198, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 204, 3, 30, 15, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 6, 12, -1, 0, 206, 207, 3, 26, 13, 0, 207, 213, 1, 0, 0, 0, 208, 209, 10, 2, 0, 0, 209, 210, 5, 53, 0, 0, 210, 212, 3, 26, 13, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 5, 51, 0, 0, 218, 219, 3, 12, 6, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 55, 0, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 6, 15, -1, 0, 228, 229, 3, 6, 3, 0, 229, 230, 5, 54, 0, 0, 230, 231, 3, 18, 9, 0, 231, 240, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 55, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 5, 54, 0, 0, 236, 237, 3, 18, 9, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 6, 16, -1, 0, 244, 245, 10, 2, 0, 0, 245, 247, 3, 34, 17, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 3, 4, 2, 0, 253, 254, 5, 55, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 24, 0, 0, 256, 257, 3, 88, 44, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 54, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 55, 0, 0, 261, 268, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 264, 3, 88, 44, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 55, 0, 0, 266, 268, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 57, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 5, 58, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 6, 20, -1, 0, 277, 278, 3, 42, 21, 0, 278, 284, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 5, 55, 0, 0, 281, 283, 3, 42, 21, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 3, 44, 22, 0, 288, 290, 3, 46, 23, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 3, 46, 23, 0, 293, 45, 1, 0, 0, 0, 294, 295, 3, 6, 3, 0, 295, 296, 5, 54, 0, 0, 296, 297, 3, 20, 10, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 14, 0, 0, 299, 300, 3, 50, 25, 0, 300, 301, 5, 21, 0, 0, 301, 49, 1, 0, 0, 0, 302, 303, 6, 25, -1, 0, 303, 304, 3, 52, 26, 0, 304, 310, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 5, 55, 0, 0, 307, 309, 3, 52, 26, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 54, 27, 0, 314, 315, 5, 50, 0, 0, 315, 316, 3, 76, 38, 0, 316, 352, 1, 0, 0, 0, 317, 352, 3, 72, 36, 0, 318, 352, 3, 48, 24, 0, 319, 320, 5, 25, 0, 0, 320, 321, 3, 76, 38, 0, 321, 322, 5, 32, 0, 0, 322, 323, 3, 52, 26, 0, 323, 324, 3, 60, 30, 0, 324, 352, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 327, 3, 76, 38, 0, 327, 328, 5, 27, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 5, 21, 0, 0, 330, 352, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 333, 3, 76, 38, 0, 333, 334, 5, 18, 0, 0, 334, 335, 3, 52, 26, 0, 335, 352, 1, 0, 0, 0, 336, 337, 5, 31, 0, 0, 337, 338, 3, 50, 25, 0, 338, 339, 5, 36, 0, 0, 339, 340, 3, 76, 38, 0, 340, 352, 1, 0, 0, 0, 341, 342, 5, 23, 0, 0, 342, 343, 3, 88, 44, 0, 343, 344, 5, 50, 0, 0, 344, 345, 3, 76, 38, 0, 345, 346, 3, 70, 35, 0, 346, 347, 3, 76, 38, 0, 347, 348, 5, 18, 0, 0, 348, 349, 3, 52, 26, 0, 349, 352, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 313, 1, 0, 0, 0, 351, 317, 1, 0, 0, 0, 351, 318, 1, 0, 0, 0, 351, 319, 1, 0, 0, 0, 351, 325, 1, 0, 0, 0, 351, 331, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 3, 88, 44, 0, 354, 355, 3, 56, 28, 0, 355, 55, 1, 0, 0, 0, 356, 361, 6, 28, -1, 0, 357, 358, 10, 2, 0, 0, 358, 360, 3, 58, 29, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 57, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 59, 0, 0, 365, 366, 3, 74, 37, 0, 366, 367, 5, 60, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 52, 0, 0, 369, 371, 3, 88, 44, 0, 370, 364, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 20, 0, 0, 373, 376, 3, 52, 26, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 61, 1, 0, 0, 0, 377, 380, 3, 64, 32, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 63, 1, 0, 0, 0, 381, 382, 6, 32, -1, 0, 382, 383, 3, 66, 33, 0, 383, 389, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 5, 55, 0, 0, 386, 388, 3, 66, 33, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 68, 34, 0, 393, 394, 5, 54, 0, 0, 394, 395, 3, 52, 26, 0, 395, 67, 1, 0, 0, 0, 396, 397, 6, 34, -1, 0, 397, 398, 3, 12, 6, 0, 398, 404, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 53, 0, 0, 401, 403, 3, 12, 6, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 69, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 71, 1, 0, 0, 0, 409, 416, 3, 88, 44, 0, 410, 411, 3, 88, 44, 0, 411, 412, 5, 57, 0, 0, 412, 413, 3, 74, 37, 0, 413, 414, 5, 58, 0, 0, 414, 416, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 73, 1, 0, 0, 0, 417, 418, 6, 37, -1, 0, 418, 419, 3, 76, 38, 0, 419, 425, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 5, 53, 0, 0, 422, 424, 3, 76, 38, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 75, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 78, 39, 0, 429, 430, 3, 90, 45, 0, 430, 431, 3, 78, 39, 0, 431, 434, 1, 0, 0, 0, 432, 434, 3, 78, 39, 0, 433, 428, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 6, 39, -1, 0, 436, 442, 3, 80, 40, 0, 437, 438, 5, 46, 0, 0, 438, 442, 3, 80, 40, 0, 439, 440, 5, 47, 0, 0, 440, 442, 3, 80, 40, 0, 441, 435, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 449, 1, 0, 0, 0, 443, 444, 10, 1, 0, 0, 444, 445, 3, 92, 46, 0, 445, 446, 3, 80, 40, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 79, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 6, 40, -1, 0, 453, 454, 3, 84, 42, 0, 454, 461, 1, 0, 0, 0, 455, 456, 10, 2, 0, 0, 456, 457, 3, 94, 47, 0, 457, 458, 3, 84, 42, 0, 458, 460, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 81, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 7, 2, 0, 0, 465, 83, 1, 0, 0, 0, 466, 481, 3, 86, 43, 0, 467, 481, 3, 54, 27, 0, 468, 469, 3, 88, 44, 0, 469, 470, 5, 57, 0, 0, 470, 471, 3, 74, 37, 0, 471, 472, 5, 58, 0, 0, 472, 481, 1, 0, 0, 0, 473, 474, 5, 57, 0, 0, 474, 475, 3, 76, 38, 0, 475, 476, 5, 58, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 8, 0, 0, 478, 481, 3, 84, 42, 0, 479, 481, 3, 82, 41, 0, 480, 466, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 85, 1, 0, 0, 0, 482, 488, 3, 88, 44, 0, 483, 488, 5, 40, 0, 0, 484, 485, 5, 56, 0, 0, 485, 486, 5, 39, 0, 0, 486, 488, 5, 56, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 87, 1, 0, 0, 0, 489, 493, 5, 39, 0, 0, 490, 492, 7, 3, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 89, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 91, 1, 0, 0, 0, 498, 499, 7, 5, 0, 0, 499, 93, 1, 0, 0, 0, 500, 501, 7, 6, 0, 0, 501, 95, 1, 0, 0, 0, 33, 121, 129, 144, 160, 167, 182, 197, 203, 213, 225, 240, 248, 267, 274, 284, 289, 310, 351, 361, 370, 375, 379, 389, 404, 415, 425, 433, 441, 449, 461, 480, 487, 493]