T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
AND=6
OR=7
NOT=8
INTEGER=9
REAL=10
BOOLEAN=11
CHAR=12
ARRAY=13
BEGIN=14
CASE=15
CONST=16
DIV=17
DO=18
DOWNTO=19
ELSE=20
END=21
FALSE=22
FOR=23
FUNCTION=24
IF=25
MOD=26
OF=27
PROCEDURE=28
PROGRAM=29
RECORD=30
REPEAT=31
THEN=32
TO=33
TRUE=34
TYPE=35
UNTIL=36
VAR=37
WHILE=38
CHARLITERAL=39
ID=40
LETTER=41
NUM=42
EXPONENT=43
FRAC=44
DIGITS=45
DIGIT=46
EQUAL=47
PLUS=48
MINUS=49
MULT=50
DIVIDE=51
ASSIGNOP=52
PERIODOP=53
DOT=54
COMMA=55
COLON=56
SEMICOLON=57
QUOTE=58
LPAREN=59
RPAREN=60
LBRACKET=61
RBRACKET=62
NEWLINE=63
WS=64
'<>'=1
'<'=2
'<='=3
'>'=4
'>='=5
'and'=6
'or'=7
'not'=8
'integer'=9
'real'=10
'boolean'=11
'char'=12
'array'=13
'begin'=14
'case'=15
'const'=16
'div'=17
'do'=18
'downto'=19
'else'=20
'end'=21
'false'=22
'for'=23
'function'=24
'if'=25
'mod'=26
'of'=27
'procedure'=28
'program'=29
'record'=30
'repeat'=31
'then'=32
'to'=33
'true'=34
'type'=35
'until'=36
'var'=37
'while'=38
'='=47
'+'=48
'-'=49
'*'=50
'/'=51
':='=52
'..'=53
'.'=54
','=55
':'=56
';'=57
'\''=58
'('=59
')'=60
'['=61
']'=62
