token literal names:
null
null
null
null
'and'
'or'
'not'
'integer'
'real'
'boolean'
'char'
'array'
'begin'
'case'
'const'
'div'
'do'
'downto'
'else'
'end'
'false'
'for'
'function'
'if'
'mod'
'of'
'procedure'
'program'
'record'
'repeat'
'then'
'to'
'true'
'type'
'until'
'var'
'while'
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
':='
'..'
'.'
','
':'
';'
'\''
'('
')'
'['
']'
null
null

token symbolic names:
null
RELOP
ADDOP
MULOP
AND
OR
NOT
INTEGER
REAL
BOOLEAN
CHAR
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FALSE
FOR
FUNCTION
IF
MOD
OF
PROCEDURE
PROGRAM
RECORD
REPEAT
THEN
TO
TRUE
TYPE
UNTIL
VAR
WHILE
ID
LETTER
NUM
EXPONENT
FRAC
DIGITS
DIGIT
EQUAL
PLUS
MINUS
MULT
DIVIDE
ASSIGNOP
PERIODOP
DOT
COMMA
COLON
SEMICOLON
QUOTE
LPAREN
RPAREN
LBRACKET
RBRACKET
NEWLINE
WS

rule names:
program
programHead
programBody
identifierList
constDeclarations
constDeclaration
constVariable
typeDeclarations
typeDeclaration
type
standardType
recordBody
periods
period
varDeclarations
varDeclaration
subprogramDeclarations
subprogramDeclaration
subprogramHead
formalParameter
parameterLists
parameterList
varParameter
valueParameter
compoundStatement
statementList
statement
variable
idVarparts
idVarpart
elsePart
caseBody
branchList
branch
constList
updown
callProcedureStatement
expressionList
expression
simpleExpression
term
boolean
factor
unsignConstVariable


atn:
[4, 1, 61, 478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 299, 8, 25, 10, 25, 12, 25, 302, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 350, 8, 28, 10, 28, 12, 28, 353, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 31, 1, 31, 3, 31, 370, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 378, 8, 32, 10, 32, 12, 32, 381, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 393, 8, 34, 10, 34, 12, 34, 396, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 406, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 414, 8, 37, 10, 37, 12, 37, 417, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 424, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 432, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 437, 8, 39, 10, 39, 12, 39, 440, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 448, 8, 40, 10, 40, 12, 40, 451, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 469, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 476, 8, 43, 1, 43, 0, 14, 6, 10, 16, 24, 30, 32, 40, 50, 56, 64, 68, 74, 78, 80, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 7, 10, 2, 0, 17, 17, 31, 31, 2, 0, 20, 20, 32, 32, 484, 0, 88, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 475, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 51, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 5, 27, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 5, 56, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 57, 0, 0, 97, 98, 5, 54, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 3, 14, 7, 0, 101, 102, 3, 28, 14, 0, 102, 103, 3, 32, 16, 0, 103, 104, 3, 48, 24, 0, 104, 5, 1, 0, 0, 0, 105, 106, 6, 3, -1, 0, 106, 107, 5, 37, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 2, 0, 0, 109, 110, 5, 52, 0, 0, 110, 112, 5, 37, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 54, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 6, 5, -1, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 44, 0, 0, 126, 127, 3, 12, 6, 0, 127, 135, 1, 0, 0, 0, 128, 129, 10, 2, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 5, 37, 0, 0, 131, 132, 5, 44, 0, 0, 132, 134, 3, 12, 6, 0, 133, 128, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 152, 5, 37, 0, 0, 140, 141, 5, 46, 0, 0, 141, 152, 5, 37, 0, 0, 142, 152, 5, 37, 0, 0, 143, 144, 5, 45, 0, 0, 144, 152, 5, 39, 0, 0, 145, 146, 5, 46, 0, 0, 146, 152, 5, 39, 0, 0, 147, 152, 5, 39, 0, 0, 148, 149, 5, 55, 0, 0, 149, 150, 5, 38, 0, 0, 150, 152, 5, 55, 0, 0, 151, 138, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 54, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 6, 8, -1, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 44, 0, 0, 163, 164, 3, 18, 9, 0, 164, 172, 1, 0, 0, 0, 165, 166, 10, 2, 0, 0, 166, 167, 5, 54, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 44, 0, 0, 169, 171, 3, 18, 9, 0, 170, 165, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 188, 3, 20, 10, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 19, 0, 0, 179, 188, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 58, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 59, 0, 0, 184, 185, 5, 25, 0, 0, 185, 186, 3, 18, 9, 0, 186, 188, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 194, 3, 30, 15, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 6, 12, -1, 0, 196, 197, 3, 26, 13, 0, 197, 203, 1, 0, 0, 0, 198, 199, 10, 2, 0, 0, 199, 200, 5, 52, 0, 0, 200, 202, 3, 26, 13, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 50, 0, 0, 208, 209, 3, 12, 6, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 3, 30, 15, 0, 212, 213, 5, 54, 0, 0, 213, 216, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 6, 15, -1, 0, 218, 219, 3, 6, 3, 0, 219, 220, 5, 53, 0, 0, 220, 221, 3, 18, 9, 0, 221, 230, 1, 0, 0, 0, 222, 223, 10, 2, 0, 0, 223, 224, 5, 54, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 53, 0, 0, 226, 227, 3, 18, 9, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 6, 16, -1, 0, 234, 235, 10, 2, 0, 0, 235, 237, 3, 34, 17, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 3, 4, 2, 0, 243, 244, 5, 54, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 5, 37, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 5, 53, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 54, 0, 0, 251, 258, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 5, 37, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 54, 0, 0, 256, 258, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 56, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 57, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 6, 20, -1, 0, 267, 268, 3, 42, 21, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 2, 0, 0, 270, 271, 5, 54, 0, 0, 271, 273, 3, 42, 21, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 3, 44, 22, 0, 278, 280, 3, 46, 23, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 3, 46, 23, 0, 283, 45, 1, 0, 0, 0, 284, 285, 3, 6, 3, 0, 285, 286, 5, 53, 0, 0, 286, 287, 3, 20, 10, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 12, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 19, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 6, 25, -1, 0, 293, 294, 3, 52, 26, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 5, 54, 0, 0, 297, 299, 3, 52, 26, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 5, 49, 0, 0, 305, 306, 3, 76, 38, 0, 306, 342, 1, 0, 0, 0, 307, 342, 3, 72, 36, 0, 308, 342, 3, 48, 24, 0, 309, 310, 5, 23, 0, 0, 310, 311, 3, 76, 38, 0, 311, 312, 5, 30, 0, 0, 312, 313, 3, 52, 26, 0, 313, 314, 3, 60, 30, 0, 314, 342, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 317, 3, 76, 38, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 62, 31, 0, 319, 320, 5, 19, 0, 0, 320, 342, 1, 0, 0, 0, 321, 322, 5, 36, 0, 0, 322, 323, 3, 76, 38, 0, 323, 324, 5, 16, 0, 0, 324, 325, 3, 52, 26, 0, 325, 342, 1, 0, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 3, 50, 25, 0, 328, 329, 5, 34, 0, 0, 329, 330, 3, 76, 38, 0, 330, 342, 1, 0, 0, 0, 331, 332, 5, 21, 0, 0, 332, 333, 5, 37, 0, 0, 333, 334, 5, 49, 0, 0, 334, 335, 3, 76, 38, 0, 335, 336, 3, 70, 35, 0, 336, 337, 3, 76, 38, 0, 337, 338, 5, 16, 0, 0, 338, 339, 3, 52, 26, 0, 339, 342, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 303, 1, 0, 0, 0, 341, 307, 1, 0, 0, 0, 341, 308, 1, 0, 0, 0, 341, 309, 1, 0, 0, 0, 341, 315, 1, 0, 0, 0, 341, 321, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 3, 56, 28, 0, 345, 55, 1, 0, 0, 0, 346, 351, 6, 28, -1, 0, 347, 348, 10, 2, 0, 0, 348, 350, 3, 58, 29, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 58, 0, 0, 355, 356, 3, 74, 37, 0, 356, 357, 5, 59, 0, 0, 357, 361, 1, 0, 0, 0, 358, 359, 5, 51, 0, 0, 359, 361, 5, 37, 0, 0, 360, 354, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 5, 18, 0, 0, 363, 366, 3, 52, 26, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 370, 3, 64, 32, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 63, 1, 0, 0, 0, 371, 372, 6, 32, -1, 0, 372, 373, 3, 66, 33, 0, 373, 379, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 5, 54, 0, 0, 376, 378, 3, 66, 33, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 68, 34, 0, 383, 384, 5, 53, 0, 0, 384, 385, 3, 52, 26, 0, 385, 67, 1, 0, 0, 0, 386, 387, 6, 34, -1, 0, 387, 388, 3, 12, 6, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 5, 52, 0, 0, 391, 393, 3, 12, 6, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 69, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 71, 1, 0, 0, 0, 399, 406, 5, 37, 0, 0, 400, 401, 5, 37, 0, 0, 401, 402, 5, 56, 0, 0, 402, 403, 3, 74, 37, 0, 403, 404, 5, 57, 0, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 73, 1, 0, 0, 0, 407, 408, 6, 37, -1, 0, 408, 409, 3, 76, 38, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 5, 52, 0, 0, 412, 414, 3, 76, 38, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 75, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 78, 39, 0, 419, 420, 5, 1, 0, 0, 420, 421, 3, 78, 39, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 78, 39, 0, 423, 418, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 77, 1, 0, 0, 0, 425, 426, 6, 39, -1, 0, 426, 432, 3, 80, 40, 0, 427, 428, 5, 45, 0, 0, 428, 432, 3, 80, 40, 0, 429, 430, 5, 46, 0, 0, 430, 432, 3, 80, 40, 0, 431, 425, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 438, 1, 0, 0, 0, 433, 434, 10, 1, 0, 0, 434, 435, 5, 2, 0, 0, 435, 437, 3, 80, 40, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 79, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 6, 40, -1, 0, 442, 443, 3, 84, 42, 0, 443, 449, 1, 0, 0, 0, 444, 445, 10, 2, 0, 0, 445, 446, 5, 3, 0, 0, 446, 448, 3, 84, 42, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 81, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 7, 2, 0, 0, 453, 83, 1, 0, 0, 0, 454, 469, 3, 86, 43, 0, 455, 469, 3, 54, 27, 0, 456, 457, 5, 37, 0, 0, 457, 458, 5, 56, 0, 0, 458, 459, 3, 74, 37, 0, 459, 460, 5, 57, 0, 0, 460, 469, 1, 0, 0, 0, 461, 462, 5, 56, 0, 0, 462, 463, 3, 76, 38, 0, 463, 464, 5, 57, 0, 0, 464, 469, 1, 0, 0, 0, 465, 466, 5, 6, 0, 0, 466, 469, 3, 84, 42, 0, 467, 469, 3, 82, 41, 0, 468, 454, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 85, 1, 0, 0, 0, 470, 476, 5, 37, 0, 0, 471, 476, 5, 39, 0, 0, 472, 473, 5, 55, 0, 0, 473, 474, 5, 38, 0, 0, 474, 476, 5, 55, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 87, 1, 0, 0, 0, 32, 113, 121, 135, 151, 158, 172, 187, 193, 203, 215, 230, 238, 257, 264, 274, 279, 300, 341, 351, 360, 365, 369, 379, 394, 405, 415, 423, 431, 438, 449, 468, 475]