T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
AND=6
OR=7
NOT=8
INTEGER=9
REAL=10
BOOLEAN=11
CHAR=12
ARRAY=13
BEGIN=14
CASE=15
CONST=16
DIV=17
DO=18
DOWNTO=19
ELSE=20
END=21
FALSE=22
FOR=23
FUNCTION=24
IF=25
MOD=26
OF=27
PROCEDURE=28
PROGRAM=29
RECORD=30
REPEAT=31
THEN=32
TO=33
TRUE=34
TYPE=35
UNTIL=36
VAR=37
WHILE=38
LETTER=39
NUM=40
EXPONENT=41
FRAC=42
DIGITS=43
DIGIT=44
EQUAL=45
PLUS=46
MINUS=47
MULT=48
DIVIDE=49
ASSIGNOP=50
PERIODOP=51
DOT=52
COMMA=53
COLON=54
SEMICOLON=55
QUOTE=56
LPAREN=57
RPAREN=58
LBRACKET=59
RBRACKET=60
NEWLINE=61
WS=62
'<>'=1
'<'=2
'<='=3
'>'=4
'>='=5
'and'=6
'or'=7
'not'=8
'integer'=9
'real'=10
'boolean'=11
'char'=12
'array'=13
'begin'=14
'case'=15
'const'=16
'div'=17
'do'=18
'downto'=19
'else'=20
'end'=21
'false'=22
'for'=23
'function'=24
'if'=25
'mod'=26
'of'=27
'procedure'=28
'program'=29
'record'=30
'repeat'=31
'then'=32
'to'=33
'true'=34
'type'=35
'until'=36
'var'=37
'while'=38
'='=45
'+'=46
'-'=47
'*'=48
'/'=49
':='=50
'..'=51
'.'=52
','=53
':'=54
';'=55
'\''=56
'('=57
')'=58
'['=59
']'=60
